################################################################################
# Project Buildout Settings
################################################################################

#
# Extend the master environment file
#
[buildout]
extends = https://raw.github.com/beastcore/project.buildout/master/environment.cfg

#
# Specify eggs to be tested as part of the project
#
[settings]
test-packages =
   avrcdata.policy [test]
   hive.roster [test]
   avrc.data.store [test]
   avrc.aeh [test]
   hive.arv [test]
   hive.lab [test]
   hive.symptom [test]

#   beast.browser [test]
#    
# mr.developer egg sources for in-house eggs
#
[sources]
hive.roster = git git@github.com:beastcore/hive.roster branch=master
avrc.data.store = git git@github.com:beastcore/avrc.data.store branch=master
avrc.aeh = git git@github.com:beastcore/avrc.aeh branch=master
hive.arv = git git@github.com:beastcore/hive.arv branch=master
hive.lab = git git@github.com:beastcore/hive.lab branch=master
hive.symptom = git git@github.com:beastcore/hive.symptom branch=master
collective.indexing = git git@github.com:beastcore/collective.indexing.git branch=master
beast.browser = git git@github.com:beastcore/beast.browser.git branch=master
lovely.session = git git@github.com:beastcore/lovely.session.git branch=master