<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="avrcdata.policy">

  <includeDependencies package="." />
  <!-- Don't grok upgrades since it contains CLI scripts -->
  <include package=".upgrades" />

  <genericsetup:registerProfile
      name="default"
      title="AVRCDATA Site Policy"
      directory="profiles/default"
      description="Installs the AVRCDATA Site policy package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->
  
</configure>

